DEBUG=True
SECRET_KEY=django-insecure-@8)8^!+((9bg7r_-p74d1da5gut(m(5%cn78za0nid(0dx#e-9

# Database - PostgreSQL (localhost for demo while Docker loads)
# DATABASE_URL=sqlite:///db.sqlite3
DATABASE_URL=postgresql://shopapex:password@localhost:5432/shopapex

# Redis & Celery
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0
REDIS_URL=redis://127.0.0.1:6379/1

# Email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

# ABCP API
VIN_API_LOGIN=Autovag@bk.ru
VIN_API_PASSWORD=0754
VIN_API_HOST=id16251.public.api.abcp.ru

AUTOKONT_LOGIN=035042
AUTOKONT_PASSWORD=qB207w6hsgu